<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Giants Football Squares{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <style>
        :root {
            --bs-primary: #0B2265 !important; /* Replace with your custom color */
            --bs-primary-rgb: 11, 34, 101 !important;
            --bs-secondary: #A5ACAF; /* Replace with your custom color */
            --bs-success: #28a745; /* Replace with your custom color */
            --bs-danger: #A71930; /* Replace with your custom color */
            --bs-warning: #ffc107; /* Replace with your custom color */
            --bs-info: #17a2b8; /* Replace with your custom color */
            --bs-light: #f8f9fa; /* Replace with your custom color */
            --bs-dark: #343a40; /* Replace with your custom color */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">





</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Giants Football Squares</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="{{ url_for('home') }}">Home</a>

            {% if 'user_id' in session %}
            <a class="nav-link text-white" href="{{ url_for('register') }}">Users</a>
            <a class="nav-link text-white" href="{{ url_for('add_season') }}">Seasons</a>
            <a class="nav-link text-white" href="{{ url_for('add_part') }}">Participants</a>
            <a class="nav-link text-white" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class="nav-link text-white" href="{{ url_for('login') }}">Login</a>
            {% endif %}


        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Sarah Haley sarah@sarahjhaley.com</p>
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
